body {
  height: 100vh;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-top: 30px;
}

label {
  display: block;
  margin: 10px 0;
  text-align: left;
}

input {
  width: -webkit-fill-available;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

button {
  background-color: #0074cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #0056aa;
}

.success-message {
  background-color: #4caf50;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}
